DEBUG=True

DJANGO_SECRET_KEY=django-insecure-j_9l122i(l)04(%u+kv9)4f*tn)pk3wablwasf&+-*u92)x=0y
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=user@cardo_ai.com

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432